<?xml version="1.0" encoding="utf-8"?>
<!--sdk 4.1-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script>
		<![CDATA[
			private function changeLang():void {
				if (switcherButton.selected) {
					resourceManager.localeChain = ['ru_RU'];
				} else {
					resourceManager.localeChain = ['en_US'];
				}
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout />
	</s:layout>

	<fx:Metadata>
		[ResourceBundle("default")]
	</fx:Metadata>

	<mx:Text text="{resourceManager.getString('default', 'test')}" />

	<s:ToggleButton id="switcherButton"
		label="{resourceManager.getString('default', 'test2')}"
		click="changeLang();" />

</s:Application>
